# Walterlv.FluentDesign

./: Directory.Build.props  Walterlv.FluentDesign.sln
Walterlv.FluentDesign/: Program.cs  Walterlv.FluentDesign.csproj
Walterlv.FluentDesign/Effects/: RevealBorderBrushExtension.cs  TiltEffect2D.cs
Walterlv.FluentDesign/Themes/: Window.Universal.xaml  Window.Universal.xaml.cs
