<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
        <UseWpf>True</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>walterlv</Authors>
        <Company>dotnet Campus</Company>
        <Version>0.2.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.7213-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>